VERSION_NAME=3.1.0
VERSION_CODE=310
GROUP=com.github.manuelpeinado.multichoiceadapter

POM_DESCRIPTION=https://github.com/ManuelPeinado/MultiChoiceAdapter
POM_URL=https://github.com/ManuelPeinado/MultiChoiceAdapter
POM_SCM_URL=https://github.com/ManuelPeinado/MultiChoiceAdapter
POM_SCM_CONNECTION=scm:git@github.com:ManuelPeinado/MultiChoiceAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ManuelPeinado/MultiChoiceAdapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=manuelpeinado
POM_DEVELOPER_NAME=Manuel Peinado
