# Android-Project-Template

AndroidLoginAndRegistration/app/: build.gradle
AndroidLoginAndRegistration/app/src/androidTest/java/inducesmile/com/androidloginandregistration/: ApplicationTest.java
AndroidLoginAndRegistration/app/src/main/java/inducesmile/com/androidloginandregistration/: LoginActivity.java  MainActivity.java  RegisterActivity.java
AndroidLoginAndRegistration/app/src/main/res/layout/: activity_main.xml  activity_register.xml
AndroidLoginAndRegistration/app/src/main/res/menu/: menu_login.xml  menu_register.xml
Go2Code Tutorials/app/: build.gradle  proguard-rules.pro
Go2Code Tutorials/app/src/main/: AndroidManifest.xml
Go2Code Tutorials/app/src/main/java/go2code/mtp/org/registerandlogin/: AfterLoginActivity.java  LoginActivity.java  LoginModel.java  RestInterface.java  SignupActivity.java
Go2Code Tutorials/app/src/main/res/layout/: activity_afterlogin.xml  activity_login.xml  activity_signup.xml  progressbar_layout.xml
Go2Code Tutorials/app/src/main/res/values/: strings.xml
Go2Code Tutorials/app/src/main/res/xml/: network_security_config.xml
SocialTrafficMonitoring/app/: build.gradle  google-services.json
SocialTrafficMonitoring/app/src/androidTest/java/com/example/ibnsina/socialtrafficmonitoring/: ExampleInstrumentedTest.java
SocialTrafficMonitoring/app/src/main/: AndroidManifest.xml
SocialTrafficMonitoring/app/src/main/java/com/example/ibnsina/socialtrafficmonitoring/: CustomDialogClass_about.java  Dialog_Time_adapter.java  Home_Fragment.java  HttpHandler.java  Information_Fragment.java  Journey_Fragment.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  RegistrationForm.java  Required_data_Set_Get.java  Server_path.java  Statistics_Fragment.java  post_item_cecycle.java  viewpagerAdapter.java  waiting_dialog_fragment.java
SocialTrafficMonitoring/app/src/main/res/drawable/: about_cardview.xml  boder_oval.xml  create_circle_imageview.xml  create_circle_imageview_recycle.xml  create_xmlcardview_gender.xml  ic_backpacker_journey_tab.xml  ic_controls.xml  ic_crossing_applogo.xml  ic_developer_mode.xml  ic_directions_bike_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_drive_eta_black_24dp.xml  ic_email_black_24dp.xml  ic_graph_statistic.xml  ic_home_black_home_symbol.xml  ic_hourglass.xml  ic_location_on_black_24dp.xml  ic_location_pointer.xml  ic_lock.xml  ic_man_user.xml  ic_narrow_two_lanes_sign.xml  ic_no_parking_sign.xml  ic_notification_bell.xml  ic_raining.xml  ic_road_barrier.xml  ic_road_work.xml  ic_search_black_24dp.xml  ic_semaphore_of_signal_lights.xml  ic_speech_bubbles_post_option.xml  ic_telephone_handle.xml  ic_traffic_light.xml  ic_traffic_light_post_green.xml  ic_traffic_light_post_red.xml  ic_traffic_light_post_yell.xml  ic_vintage_cellphone.xml  login_cardview.xml  login_cardview_create.xml  post_cardview_bottom.xml  post_cardview_lefttop.xml  post_cardview_righttop.xml  (+1 more)
SocialTrafficMonitoring/app/src/main/res/layout/: activity_fragment_home.xml  activity_fragment_information.xml  activity_fragment_journey.xml  activity_fragment_statistics.xml  activity_login.xml  activity_main.xml  activity_registration_form.xml  content_main.xml  custom_dialog_about.xml  post_viewer.xml  waiting_dialog_item.xml  wating_dialog_viewer.xml
SocialTrafficMonitoring/app/src/main/res/menu/: main.xml
SocialTrafficMonitoring/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+625 files in other folders)
