<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00695C</color>
    <color name="colorPrimaryDark">#004D40</color>
    <color name="colorAccent">#9C27B0</color>
    <color name="list_group_title">#808080</color>
    <color name="list_item_title">#AAAAAA</color>

    <color name="group_divider_color">#80CBC4</color>
    <color name="white">#FFFFFF</color>

    <color name="lime">#E6EE9C</color>
    <color name="orange">#FFCC80</color>
    <color name="grey">#B0BEC5</color>
    <color name="purple">#B39DDB</color>
    <color name="pink">#F48FB1</color>
</resources>
