<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--we will use Appbar layout to hold toolbar and tablayout-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="My Sites"
            app:titleTextColor="#fff">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/my_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#283593"
            app:tabTextColor="#c5cae9"
            app:tabSelectedTextColor="#fff">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <!--to get the views according to tab-->

    <android.support.v4.view.ViewPager
        android:id="@+id/my_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>