apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.ibnsina.socialtrafficmonitoring"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    useLibrary 'org.apache.http.legacy'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Pay Services For Multiple Pointer.
    //compile 'com.google.android.gms:play-services-places:11.8.0'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'

    //compile 'com.google.android.gms:play-services:9.2.0'


    //compile 'com.google.android.gms:play-services-maps:11.8.0'
    //compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.jjoe64:graphview:4.2.1'

    //compile 'com.google.firebase:firebase-database:11.8.0'
    //compile 'com.google.firebase:firebase-crash:11.8.0'
    //compile 'com.google.android.gms:play-services-maps:11.8.0'


    compile 'com.android.support:recyclerview-v7:25.3.1'
}
//apply plugin: 'com.google.gms.google-services'
