<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ibnsina.autocomplete.MainActivity">

    <MultiAutoCompleteTextView
        android:text="MultiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Auto Complete Test Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <AutoCompleteTextView
        android:text="AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/autoCompleteTextView"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Alart Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multiAutoCompleteTextView"
        android:layout_marginTop="10dp"
        android:id="@+id/btnalart"
        android:onClick="open"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:text="Next Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnalart"
        android:id="@+id/btnnext"
        android:layout_alignLeft="@+id/btnalart"
        android:layout_alignStart="@+id/btnalart"
        android:onClick="next"/>

    <Button
        android:text="Clipboard Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnclip"
        android:onClick="clip"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/btnnext"
        android:layout_alignLeft="@+id/btnnext"
        android:layout_alignStart="@+id/btnnext" />

</RelativeLayout>
