<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="15">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/login_cardview"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_searching_area_statistics"
                android:background="@drawable/boder_oval"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:layout_height="40dp"
                style="@style/TextAppearance.AppCompat.Large"
                android:paddingLeft="10dp"
                android:hint="Search area, about statistics"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="85">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:text="MAJOR CAUSES OF TRAFFIC CONGESTION "/>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/login_cardview"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_road_work"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Work Zones"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/login_cardview"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_traffic_light"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:text="Poor Signal Timing"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/login_cardview"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_no_parking_sign"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:text="Illegial Parking"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/login_cardview"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_raining"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:text="Bad Wather"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/login_cardview"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_narrow_two_lanes_sign"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:text="Traffic Demand exceds roadway capacity"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/login_cardview"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_road_barrier"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:text="Road Block"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/login_cardview"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_car_collision"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:text="Road Accident"/>

            </LinearLayout>



        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="230dip"
            android:id="@+id/graph" />


    </LinearLayout>


</LinearLayout>