<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/post_viewHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="@drawable/post_cardview_lefttop"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:id="@+id/txt_postview_datetime"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="Date:/Time"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_postview_username"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="Name"/>

        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:id="@+id/img_postview_userimage"
            android:background="@drawable/create_circle_imageview_recycle"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:background="@drawable/post_cardview_righttop"
            android:orientation="vertical"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txt_postview_area"
                    android:textStyle="bold|italic|normal"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="Mirpur-10"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/post_cardview_bottom"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="80dp"
                    android:id="@+id/img_postview_level"
                    android:background="@drawable/ic_traffic_light_post_yell"
                    android:layout_height="60dp" />

            </LinearLayout>



            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:textSize="30dp"
                android:gravity="center|left"
                android:text="10 Min"
                android:id="@+id/txt_post_view_waittime"
                android:layout_height="match_parent" />



        </LinearLayout>




        <TextView

            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txt_postview_comment"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:textSize="18dp"
            android:hint="Write Something Here....."
            android:background="@drawable/boder_oval"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"/>


    </LinearLayout>




</LinearLayout>