<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/navigation_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_default"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/filmIcon"
            android:layout_width="@dimen/header_img_size"
            android:layout_height="@dimen/header_img_size"
            android:src="@drawable/icon_film"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_weight="1"
            android:gravity="right|end"
            android:paddingTop="@dimen/layout_padding_default"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="@dimen/header_font_size"/>

    </LinearLayout>


    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_default"
        android:gravity="left|start"
        android:paddingLeft="@dimen/layout_padding_default"
        android:text="@string/website"
        android:textColor="@color/white"
        android:textSize="@dimen/header_font_size"/>

</LinearLayout>